CLOUD_NAME=dniatbcqi
CLOUD_API_KEY=121362397318137
CLOUD_API_SECRET=BVLY1aTOw_-vZu2jEJzEYAbbrzA

ATLASDB_URL=mongodb+srv://satyam:sHhn5qIrEcsUgZuE@cluster0.mv3z1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=pokjnbvcxasdfg